@use '../abstract/variables'
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$font

body
    background: variables.$background-color
    background-repeat: no-repeat
    background-size: cover
    height: 100%
    width: 100%
    color: variables.$font-color