@use '../abstract/variables'

//list

@mixin project_list
    margin-top: variables.$spacing
    margin-right: 10rem
    &-title
        font-weight: 600
        color: variables.$secondary-color
    &-menu
        margin-top: 10px
        margin-bottom: variables.$spacing
        &-item
            &-link
                color: variables.$font-color

//title                    

@mixin sub-title
    margin-top: variables.$spacing
    font-size: variables.$font-size*2.5
    font-weight: 100
    color: variables.$secondary-color
    margin-left: 2rem
    &::before
        content: '• '

// link

@mixin list-link
    &-list
        display: flex
        flex-direction: column
        align-items: center
        &-item
            justify-content: center
            width: 50%
            border: 2px solid variables.$font-color
            border-radius: 20px
            padding: 15px 50px
            margin-bottom: 2rem
            &:hover
                background: variables.$font-color
                border-color: variables.$font-color
            &-link 
                color: variables.$font-color
                font-weight: 600
                color: variables.$secondary-color 
    

//responsivity

@mixin responsive-1250
    @media(max-width: 1250px)
        @content

@mixin responsive-845
    @media(max-width: 845px)
        @content

@mixin responsive-830
    @media(max-width: 845px)
        @content

@mixin responsive-664
    @media(max-width: 664px)
        @content

@mixin responsive-547
    @media(max-width: 547px)
        @content