$font: 'Inter', sans-serif
$background-color: linear-gradient(126deg, rgba(44,51,51,1) 0%, rgba(57,91,100,1) 10%, rgba(44,51,51,1) 50%, rgba(11,6,3,1) 80%, rgba(57,91,100,1) 100%)
$primary-color: #395B64
$secondary-color: #A5C9CA
$terciary-color: #2C3333
$font-color: #E7F6F2
$font-size: 1rem
$spacing: 4rem