@use '../abstract/variables'

@mixin project_list
    margin-top: variables.$spacing
    margin-right: 10rem
    &-title
        font-weight: 600
        color: variables.$secondary-color
    &-menu
        margin-top: 10px
        margin-bottom: variables.$spacing
        &-item
            &-link
                color: variables.$font-color    


@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto
    