@use '../abstract/variables'

.header-banner
    width: 100%
    height: 300px
    object-fit: cover
    display: block
    opacity: .75
    
.header-profile
    position: relative
    top: - 100px
    display: flex
    justify-content: center
    &-img
        width: 200px
        height: 200px
        border: variables.$primary-color solid 5px
        padding: 5px
        border-radius: 100%
        transition: .5s
        &:hover
            border-color: variables.$secondary-color