@use '../abstract/variables'
@use '../abstract/mixins'

.projects-sub-title
    margin-top: variables.$spacing
    font-size: variables.$font-size*2.5
    font-weight: 100
    color: variables.$secondary-color
    margin-left: 2rem
    &::before
        content: '• '

.projects
    display: flex
    justify-content: center

    .project
        @include mixins.project_list
        
